<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<META HTTP-EQUIV="refresh" CONTENT="3600">
	<link rel="shortcut icon" type="image/x-icon" href="img/serval.png" />
	
    <title>Xiaodong Yu - Personal Website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	
    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Xiaodong Yu</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Xiaodong_200x200.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">Home</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#people">People</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#research">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Publications">Publications</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="home">
        <div class="my-auto">
          <h1 class="mb-0">Xiaodong Yu
			<span class="text-primary" style="font-size:75%;"> 余晓东</span>
          </h1>
		  <h3 class="mb-0">Mathematics and Computer Science (MCS) Division @ Argonne National Laboratory
          </h3>
		  
          <div class="subheading mb-4">9700 S. Cass Ave B240 3146 · Lemont, IL 60439 · (630) 252-3897 ·
            <a href="mailto:xyu@anl.gov">xyu@anl.gov</a>
          </div>
          <p class="lead mb-3">I am an enthusiastic computer science researcher. I am fascinated by the challenges in algorithm, system software, middleware, and architecture of High-Performance Computing (HPC), especially the ones raised during the accelerations of real-world scientific and AI applications.
		  I have been working for <a href="https://www.anl.gov/" target="_blank">Argonne</a> since 2019. I got my Ph.D. degree in Computer Science from <a href="https://vt.edu/" target="_blank">Virginia Tech</a>. I have authored more than 20 research papers published in highly-regarded conferences and journals, such as HPDC, ICS, IPDPS, CLUSTER, and JSAC. I also have served as the Technical Program Committee (TPC) member, AD/AE Committee member, or reviewer for CS conferences and transactions, including SC, TPDS, ISPASS, HotI, and HPCC.
          <br><b>For references, please contact: Prof. <a href="https://people.cs.vt.edu/~danfeng/" target="_blank">Danfeng (Daphne) Yao</a> (danfeng@vt.edu), Prof. <a href="https://mbecchi.wordpress.ncsu.edu/about-me/" target="_blank">Michela Becchi</a> (mbecchi@ncsu.edu), Dr. <a href="https://www.anl.gov/profile/pete-beckman" target="_blank">Pete Beckman</a> (beckman@mcs.anl.gov), and Prof. <a href="https://www.dingwentao.com/" target="_blank">Dingwen Tao</a> (ditao@iu.edu).</b>
		  </p>
          <div class="social-icons">
			<a href="img/Xiaodong_CV.pdf" target="_blank">
              <i class="ai ai-cv"></i>
            </a>
            <a href="https://www.linkedin.com/in/xiaodong-yu/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
			<a href="https://scholar.google.com/citations?user=1sefeCkAAAAJ&hl=en" target="_blank">
              <i class="ai ai-google-scholar"></i>
            </a>
            <a href="https://publons.com/author/1455936/xiaodong-yu#profile" target="_blank">
              <i class="ai ai-publons"></i>
            </a>
            <a href="https://github.com/xiaodong-yu" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </div>
		  
		  <div class="container mt-5 mb-0">
	<div class="row">
		<div class="col-md-11">
			<h4>Latest News</h4>
			<ul class="timeline1">
				<li>
                    <a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Paper] Our paper has been accepted by <a href="https://www.ipdps.org/" target="_blank">IEEE IPDPS-2023</a>! <b>Congratulations to Milan!</b></a>
					<a class="float-right", style="color:#bd5d38!important">12/2022</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Service] I will serve as a Technical Program Committee (TPC) member for <a href="https://iwbdr.github.io/iwbdr22/" target="_blank">IEEE IWBDR-3</a>.</a>
					<a class="float-right", style="color:#bd5d38!important">11/2022</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Service] I will serve as a Technical Program Committee (TPC) member for <a href="https://bdcat-conference.org/" target="_blank">IEEE/ACM BDCAT-2022</a>.</a>
					<a class="float-right", style="color:#bd5d38!important">09/2022</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Service] I will serve as the Finance Chair for <a href="https://ispass.org/ispass2023/" target="_blank">IEEE ISPASS-2023</a>.</a>
					<a class="float-right", style="color:#bd5d38!important">08/2022</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Service] I will serve as a Technical Program Committee (TPC) member for <a href="http://www.ieee-hpcc.org/2022/" target="_blank">IEEE HPCC-2022</a>.</a>
					<a class="float-right", style="color:#bd5d38!important">07/2022</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Service] I will serve as a Technical Program Committee (TPC) member for <a href="https://bdcat-conference.org/" target="_blank">IEEE/ACM BDCAT-2022</a>.</a>
					<a class="float-right", style="color:#bd5d38!important">07/2022</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Grant] Our 50k LDRD Expedition project has been funded by <a href="" target="_blank">Argonne</a>! (my role: lead PI)</a>
					<a class="float-right", style="color:#bd5d38!important">06/2022</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Service] I will serve as a Posters Program Committee member for <a href="https://ispass.org/ispass2022/" target="_blank">IEEE ISPASS-2022</a>.</a>
					<a class="float-right", style="color:#bd5d38!important">03/2022</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Paper] Our paper has been accepted by <a href="https://www.hpdc.org/2022/" target="_blank">ACM HPDC-2022</a>!</a>
					<a class="float-right", style="color:#bd5d38!important">03/2022</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Service] I will serve as the publicity co-chair for <a href="http://sips2022.insa-rennes.fr/" target="_blank">IEEE SiPS-2022</a>.</a>
					<a class="float-right", style="color:#bd5d38!important">02/2022</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Paper] Our paper has been accepted by <a href="https://www.ipdps.org/" target="_blank">IEEE IPDPS-2022</a>! <b>Congratulations to Cody!</b></a>
					<a class="float-right", style="color:#bd5d38!important">01/2022</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Service] I will serve as a Review Board member for <a href="https://www.computer.org/csdl/journal/td/about/107377?title=Review%20Board&periodical=IEEE%20Transactions%20on%20Parallel%20and%20Distributed%20Systems" target="_blank">IEEE TPDS</a>.</a>
					<a class="float-right", style="color:#bd5d38!important">11/2021</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Service] I will serve as a Technical Program Committee (TPC) member for <a href="http://www.ieee-hpcc.org/2021/" target="_blank">IEEE HPCC-2021</a>.</a>
					<a class="float-right", style="color:#bd5d38!important">08/2021</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Paper] Two papers have been accepted by <a href="https://clustercomp.org/2021/" target="_blank">IEEE CLUSTER-2021</a>!</a>
					<a class="float-right", style="color:#bd5d38!important">07/2021</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Service] I will serve as an AD/AE Committee member for <a href="https://sc21.supercomputing.org/" target="_blank">SC21</a>.</a>
					<a class="float-right", style="color:#bd5d38!important">04/2021</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Paper] Our paper has been accepted by <a href="https://ics21.github.io/" target="_blank">ACM ICS-2021</a>!</a>
					<a class="float-right", style="color:#bd5d38!important">03/2021</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Service] I will serve as a Program Committee member for <a href="https://hoti.org/" target="_blank">IEEE HotI28</a>.</a>
					<a class="float-right", style="color:#bd5d38!important">03/2021</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Service] I will serve as a Technical Program Committee (TPC) member for <a href="http://www.ieee-hpcc.org/2020/index.html" target="_blank">IEEE HPCC-2020</a>.</a>
					<a class="float-right", style="color:#bd5d38!important">10/2020</a>
					</li>				
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">[Paper] Our paper has been accepted by <a href="http://www.ipdps.org/ipdps2020/2020-advance-program.html" target="_blank">IEEE IPDPS-2020</a>!</a>
					<a class="float-right", style="color:#bd5d38!important">12/2019</a>
					</li>
<!--			<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">I served as a student volunteer for ACM/IEEE SC'18.</a>
					<a class="float-right", style="color:#bd5d38!important">Nov. 10 - Nov. 16, 2018</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">I successfully introduced my Ph.D. thesis work at ACM/IEEE SC'18 Doctoral Showcase!</a>
					<a class="float-right", style="color:#bd5d38!important">Nov. 13, 2018</a>
					</li>
				<li>
					<a target="_blank" href="#" style="font-weight: bold; color:#343a40!important">I passed the Ph.D. prelim exam!</a>
					<a class="float-right", style="color:#bd5d38!important">Nov. 9, 2018</a>
					</li>
				<li>
					<a href="#">news 2</a>
					<a href="#" class="float-right">4 March, 2014</a>
					<p>balabala</p>
				</li> -->
			</ul>
		</div>
	</div>
</div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-3">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Virginia Tech</h3>
              <div class="subheading mb-1">Doctor of Philosophy (Ph.D.), Computer Science</div>
              <p>Advisor: Prof. <a href="http://people.cs.vt.edu/danfeng/yao.html" target="_blank">Danfeng (Daphne) Yao</a>
				<br>Tentative dissertation title: Challenges, Algorithms, and Frameworks for Accelerating
				Security Applications on High-Performance Computing Platforms
				<br>Thesis committee: Prof. <a href="http://people.cs.vt.edu/danfeng/yao.html" target="_blank">Danfeng (Daphne) Yao</a> (Chair), Prof. <a href="https://people.engr.ncsu.edu/mbecchi/" target="_blank">Michela Becchi</a>
				(NCSU), Prof. <a href="http://people.cs.vt.edu/butta/" target="_blank">Ali Butt</a>, Prof. <a href="http://www.impedimenttoprogress.com/" target="_blank">Matthew Hicks</a>, Prof. <a href="http://www.cse.usf.edu/~xou/" target="_blank">Xinming (Simon) Ou</a> (USF)</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2013 - 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Missouri-Columbia</h3>
              <div class="subheading mb-1">Master of Science (M.S.), Electrical &amp; Computer Engineering</div>
              <p>Advisor: Prof. <a href="https://people.engr.ncsu.edu/mbecchi/" target="_blank">Michela Becchi</a>
				<br>Thesis Title: <a href="https://mospace.umsystem.edu/xmlui/handle/10355/40219" style="color:#7b7d7f" target="_blank"><u>Deep Packet Inspection on Large Datasets: Algorithmic and Parallelization
				Techniques for Accelerating Regular Expression Matching on Many-Core Processors.</u></a></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2010 - 2013</span>
            </div>
          </div>
		  
          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">China University of Mining and Technology (CUMT)</h3>
              <div class="subheading mb-1">Bachelor of Science (B.S.), Mathematics &amp; Applied Mathematics</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2004 - 2008</span>
            </div>
          </div>
		  
        </div>
      </section>
	  
      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-3">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <h3 class="mb-0" style="font-size: 180%">Assistant Computer Scientist</h3>
              <div class="subheading mb-1">Argonne National Laboratory</div>
              <p>Designing benchmark suite for next-generation AI hardware (LDRD and FAIR-SBI).
              <br>Optimizing data loading for large-scale surrogate training (FAIR-SBI).
              <br>Designing and implementing fast GPU-based lossy compressors for scientific data (VeloC/SZ).
              <br>Designing and implementing MPI collective communications with compression (Exascale MPI).
              <br>Designing and implementing multi-GPU-based ptychographic image reconstruction (RAVEN).
			  </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2019 - Present</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <h3 class="mb-0" style="font-size: 180%">Graduate Research Assistant</h3>
              <div class="subheading mb-1">Virginia Tech</div>
              <p><a href="http://people.cs.vt.edu/danfeng/" target="_blank"><b>YAO Group</b></a>, under the supervision of Prof. Danfeng (Daphne) Yao. Projects:
					<br>1. GPU-assisted Android Static Analysis for Security. Supported by ONR grant: Automatic Generation of Anti-Specifications from Exploits for Scalable Program Hardening
					<br>2. Cache Timing Side-Channel Attacks. Supported by NSF CISE CSR #1565314

				<br><a href="http://synergy.cs.vt.edu/" target="_blank"><b>Synergy Lab</b></a>, under the supervision of Prof. Wu-chun Feng. Projects: 
				<br>1. High-Performance Automata Processing. Supported by NSF I/UCRC IIP1266245
				<br>2. GPU-based CT Image Reconstruction. Supported by NSF CCF-1337131</p>
			  </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2013 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <h3 class="mb-0" style="font-size: 180%">Co-op Software Engineer</h3>
              <div class="subheading mb-1">Radeon Technology Group (RTG), AMD</div>
              <p>Help to develop the GPU Deep learning library (MIOpen).</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2017 - August 2017</span>
            </div>
          </div>
		  
          <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <h3 class="mb-0" style="font-size: 180%">Graduate Teaching Assistant</h3>
              <div class="subheading mb-1">Virginia Tech</div>
              <p>CS2505: Computer Organization I 
				<br>CS2506: Computer Organization II</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2013 - 2017</span>
            </div>
          </div>

		  <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <h3 class="mb-0" style="font-size: 180%">Graduate Research Assistant</h3>
              <div class="subheading mb-1">University of Missouri</div>
              <p><b>NPS Lab</b>, under the supervision of Prof. Michela Becchi. Project: <br>GPU-based Automata Processing. Supported by NSF award CNS-1216756</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2011 - 2013</span>
            </div>
          </div>
        </div>
		
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="people">
		<header>
			<h2>Student Aides under my supervison/mentorship</h2>
		</header>
	
		<div class="row">
			
			<div class="column">
                <figure>
                  <img src="img/baixi-photo.webp" alt="Trulli" style="width:190px;height:200px;">
                  <figcaption style="font-size:15px;">
                      08/2021 - current<br>
                      Ph.D. Student Aide from Indiana University Bloomington (advisor: Prof. Dingwen Tao)
                  </figcaption>
                </figure>
			</div>
			<div class="column">
                <figure>
                  <img src="img/chengming-photo.webp" alt="Trulli" style="width:200px;height:200px;">
                  <figcaption style="font-size:15px;">
                      09/2022 - current<br>
                      Ph.D. Student Aide from Indiana University Bloomington (advisor: Prof. Dingwen Tao)
                  </figcaption>
                </figure>
			</div>
			<div class="column">
                <figure>
                  <img src="img/milan.jpeg" alt="Trulli" style="width:200px;height:200px;">
                  <figcaption style="font-size:15px;">
                      05/2022 - current<br>
                      Ph.D. Student Aide from North Carolina State University (advisor: Prof. Michela Becchi)<br>
                      Co-supervised w/ Dr. Sheng Di
                  </figcaption>
                </figure>
			</div>
			<div class="column">
                <figure>
                  <img src="img/jiajun.jpeg" alt="Trulli" style="width:170px;height:200px;">
                  <figcaption style="font-size:15px;">
                      10/2022 - current<br>
                      Ph.D. Student Aide from the University of California, Riverside (advisor: Prof. Zizhong Chen)<br>
                      Co-mentored w/ Dr. Yanfei Guo
                  </figcaption>
                </figure>
			</div>
			<div class="column">
                <figure>
                  <img src="img/jiannan-photo.webp" alt="Trulli" style="width:200px;height:200px;">
                  <figcaption style="font-size:15px;">
                      01/2021 - current<br>
                      Ph.D. Student Aide from Indiana University Bloomington (advisor: Prof. Dingwen Tao)<br>
                      Co-mentored w/ Dr. Sheng Di
                  </figcaption>
                </figure>
			</div>
			<div class="column">
                <figure>
                  <img src="img/cody-photo.webp" alt="Trulli" style="width:200px;height:200px;">
                  <figcaption style="font-size:15px;">
                      05/2021 - 08/2021<br>
                      Science Undergraduate Laboratory Internship (SULI) Student from University of Alabama<br>
                      Co-mentored w/ Dr. Sheng Di
                  </figcaption>
                </figure>
			</div>
			<div class="column">
                <figure>
                  <img src="img/boyuan_edited.webp" alt="Trulli" style="width:200px;height:200px;">
                  <figcaption style="font-size:15px;">
                      05/2022 - current<br>
                      Ph.D. Student Aide from Indiana University Bloomington (advisor: Prof. Dingwen Tao)<br>
                      Co-mentored w/ Dr. Sheng Di
                  </figcaption>
                </figure>
			</div>
			
		</div>	
      </section>
	  
	<hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="research">
        <div class="my-auto">
          <h2 class="mb-3">Research Areas &amp; Skills</h2>

						
		<div class="wrapper">
		<header>
			<h3>Research areas of expertise</h3>
		</header>
	
		<section class="columns">
			
			<div class="column">
				<h3 style="font-size:200%;padding-left: 75px;">HPC</h3>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										Parallel Computing
									<div class="progress">
											<div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="95"
											aria-valuemin="0" aria-valuemax="100" style="width:95%">
											<!--<span>75%</span>-->
											</div>
										</div>			
								</div>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										Reconfigurable Computing
									<div class="progress">
											<div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<!--<span>75%</span>-->
											</div>
										</div>
								</div>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										Algorithm Design
									<div class="progress">
											<div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="95"
											aria-valuemin="0" aria-valuemax="100" style="width:95%">
											<!--<span>75%</span>-->
											</div>
										</div>
								</div>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										Application Acceleration
									<div class="progress">
											<div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="95"
											aria-valuemin="0" aria-valuemax="100" style="width:95%">
											<!--<span>75%</span>-->
											</div>
										</div>
								</div>
			</div>
			
			<div class="column">
							<h3 style="font-size:200%;padding-left: 75px;">Security</h3>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										Program Analysis
									<div class="progress">
											<div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<!--<span>75%</span>-->
											</div>
										</div>			
								</div>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										Side-Channel Attack
									<div class="progress">
											<div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<!--<span>75%</span>-->
											</div>
										</div>
								</div>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										Anomaly Detection
									<div class="progress">
											<div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="75"
											aria-valuemin="0" aria-valuemax="100" style="width:75%">
											<!--<span>75%</span>-->
											</div>
										</div>
								</div>
			</div>
		  
			<div class="column">
							<h3 style="font-size:200%;padding-left: 75px;">Deep Learning</h3>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										Neural Network
									<div class="progress">
											<div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="75"
											aria-valuemin="0" aria-valuemax="100" style="width:75%">
											<!--<span>75%</span>-->
											</div>
										</div>			
								</div>
			</div>
			
		</section>	
		</div>

		<div class="wrapper">
		<header>
			<h3>Core Skills</h3>
		</header>
	
		<section class="columns">
			
			<div class="column">
				<h3 style="font-size:200%;padding-left: 25px;">GPU Programming</h3>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										CUDA
									<div class="progress">
											<div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="95"
											aria-valuemin="0" aria-valuemax="100" style="width:95%">
											<!--<span>75%</span>-->
											</div>
										</div>			
								</div>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										OpenCL
									<div class="progress">
											<div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<!--<span>75%</span>-->
											</div>
										</div>
								</div>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										ROCm
									<div class="progress">
											<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="85"
											aria-valuemin="0" aria-valuemax="100" style="width:85%">
											<!--<span>75%</span>-->
											</div>
										</div>
								</div>
			</div>
			
			<div class="column">
							<h3 style="font-size:200%;padding-left: 25px;">Reconfig Programming</h3>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										Micron's AP-ANML
									<div class="progress">
											<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="95"
											aria-valuemin="0" aria-valuemax="100" style="width:95%">
											<!--<span>75%</span>-->
											</div>
										</div>			
								</div>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										VHDL
									<div class="progress">
											<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<!--<span>75%</span>-->
											</div>
										</div>
								</div>
			</div>
		  
			<div class="column">
							<h3 style="font-size:200%;padding-left: 25px;">General Programming</h3>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										C/C++
									<div class="progress">
											<div class="progress-bar  progress-bar-striped active progress-bar-striped active" role="progressbar" aria-valuenow="95"
											aria-valuemin="0" aria-valuemax="100" style="width:95%">
											<!--<span>75%</span>-->
											</div>
										</div>			
								</div>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										SHELL Script
									<div class="progress">
											<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="85"
											aria-valuemin="0" aria-valuemax="100" style="width:85%">
											<!--<span>75%</span>-->
											</div>
										</div>			
								</div>
								<div class="col-md-12" style="font-weight: bold;font-size:120%">
										MATLAB
									<div class="progress">
											<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<!--<span>75%</span>-->
											</div>
										</div>			
								</div>
			</div>
			
		</section>	
		</div>

        </div>
      </section>
	    
      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Publications">
        <div class="my-auto", style="padding:-10px 0;">
          <h2 class="mb-0">Publications <a href="https://scholar.google.com/citations?user=1sefeCkAAAAJ&hl=en" style="font-size:70%" target="_blank">(latest full list)</a></h2>
		</div>

		<div class="container">
			<ul class="timeline">
				<li class="timeline-inverted">
				  <div class="timeline-badge warning"><span>2023</span></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					</div>
					<div class="timeline-body">
					<p><u>Milan Shah</u>, <b>Xiaodong Yu</b>, Sheng Di, Danylo Lykov, Yuri Alexeev, Michela Becchi, Franck Cappello, “<a href="" target="_blank">GPU-Accelerated Error-Bounded Compression Framework for Quantum Circuit Simulations</a>.” In <em>2023 IEEE International Parallel and Distributed Processing Symposium</em> <b>(IPDPS)</b>, IEEE, 2023 (AR:) </p>
					</div>
				  </div>
				</li>

				<li class="timeline-inverted">
				  <div class="timeline-badge warning"><span>2022</span></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					</div>
					<div class="timeline-body">
                    <p><u>Baixi Sun</u>, <b>Xiaodong Yu</b>, <u>Chengming Zhang</u>, <u>Jiannan Tian</u>, Sian Jin, Kamil Iskra, Tao Zhou, Tekin Bicer, Pete Beckman, Dingwen Tao, “<a href="https://arxiv.org/abs/2211.00224" target="_blank">SOLAR: A Highly Optimized Data Loading Framework for Distributed Training of CNN-based Scientific Surrogates</a>.” <em>arXiv preprint arXiv:2211.00224</em>, 2022</p>
					<p><b>Xiaodong Yu</b>, Sheng Di, Kai Zhao, Dingwen Tao, Xin Liang, Franck Cappello, “<a href="https://arxiv.org/abs/2201.13020" target="_blank">Ultra-fast Error-bounded Lossy Compression for Scientific Dataset</a>.” In <em>Proceedings of the 31th International Symposium on High-Performance Parallel and Distributed Computing</em> <b>(HPDC)</b>, ACM, 2022 (AR:21/108=19.4%) </p>
					<p><b>Xiaodong Yu</b>, Viktor Nikitin, Daniel J. Ching, Selin Aslan, Doga Gursoy, Tekin Bicer, “<a href="https://arxiv.org/abs/2106.07575" target="_blank">Scalable and accurate multi-gpu based image reconstruction of large-scale ptychography data</a>.” In <em>Scientific reports</em>, 2022 </p>
                    <p><u>Cody Rivera</u>, Sheng Di, <u>Jiannan Tian</u>, <b>Xiaodong Yu</b>, Dingwen Tao, and Franck Cappello, “<a href="https://arxiv.org/abs/2201.09118" target="_blank">Optimizing Huffman Decoding for Error-Bounded Lossy Compression on GPUs</a>.” In <em>2022 IEEE International Parallel and Distributed Processing Symposium</em> <b>(IPDPS)</b>, IEEE, 2022 (AR:132/474=27.8%) </p>
					</div>
				  </div>
				</li>
	      
				<li class="timeline-inverted">
				  <div class="timeline-badge warning"><span>2021</span></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					</div>
					<div class="timeline-body">
					<p>Tekin Bicer, <b>Xiaodong Yu</b>, Daniel J. Ching, Ryan Chard, Mathew J. Cherukara, Bogdan Nicolae, Rajkumar Kettimuthu, Ian T. Foster, "<a href="https://link.springer.com/chapter/10.1007/978-3-030-96498-6_10" target="_blank">High-Performance Ptychographic Reconstruction with Federated Facilities</a>,” In <em>Smoky Mountains Computational Sciences and Engineering Conference</em> <b>(SMC)</b>, Springer, Cham, 2021 </p>
					<p><b>Xiaodong Yu</b>, Sheng Di, Ali Murat Gok, Dingwen Tao, Franck Cappello, “<a href="https://ieeexplore.ieee.org/abstract/document/9555938" target="_blank">cuZ-Checker: A GPU-Based Ultra-Fast Assessment System for Lossy Compressions</a>.” In <em>2021 IEEE International Conference on Cluster Computing</em> <b>(CLUSTER)</b>, pp. 307-319. IEEE, 2021 (AR:48/163=29.4%) </p>
					<p><u>Jiannan Tian</u>, Sheng Di, <b>Xiaodong Yu</b>, Kai Zhao, Sian Jin, Yunhe Feng, Xin Liang, Dingwen Tao, Franck Cappello, “<a href="https://ieeexplore.ieee.org/abstract/document/9556011" target="_blank">Optimizing Error-Bounded Lossy Compression for Scientific Data on GPUs</a>.” In <em>2021 IEEE International Conference on Cluster Computing</em> <b>(CLUSTER)</b>, pp. 283-293. IEEE, 2021 (AR:48/163=29.4%) </p>
					<p><b>Xiaodong Yu</b>, Tekin Bicer, Rajkumar Kettimuthu, Ian T. Foster, “<a href="https:" target="_blank">Topology-aware Optimizations for Multi-GPU Ptychographic Image Reconstruction</a>,” In <em>2021 ACM International Conference on Supercomputing</em> <b>(ICS)</b>, June 14 - 17, 2021. Worldwide online event (AR:38/157=24.2%) </p>
					</div>
				  </div>
				</li>
	      
				<li class="timeline-inverted">
				  <div class="timeline-badge warning"><span>2020</span></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					</div>
					<div class="timeline-body">
					<p><b>Xiaodong Yu</b>, Fengguo Wei, Xinming Ou, Michela Becchi, Tekin Bicer, Danfeng Yao, “<a href="https://ieeexplore.ieee.org/document/9139793" target="_blank">GPU-Based Static Data-Flow Analysis for Fast and Scalable Android App Vetting</a>,” In <em>2020 IEEE International Parallel and Distributed Processing Symposium</em> <b>(IPDPS)</b>, May 18 pp. 274-284 (AR:110/446=24.7%) [<a href="http://yaogroup.cs.vt.edu/papers/GPU_Android.pdf" target="_blank">PDF</a>] </p>
					</div>
				  </div>
				</li>
	      
	      			<li class="timeline-inverted">
				  <div class="timeline-badge warning"><span>2019</span></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					</div>
					<div class="timeline-body">
					<p><b>Xiaodong Yu</b>, “<a href="https://vtechworks.lib.vt.edu/handle/10919/93510" target="_blank">Algorithms and Frameworks for Accelerating Security Applications on HPC Platforms</a>,” In <em>Virginia Tech</em> <b>(PhD Dissertation)</b> [<a href="https://vtechworks.lib.vt.edu/bitstream/handle/10919/93510/Yu_X_D_2019.pdf" target="_blank">PDF</a>] </p>
					<p><b>Xiaodong Yu</b>, Ya Xiao, Kirk Cameron, and Danfeng Yao, “<a href="https://www.usenix.org/conference/cset19/presentation/yu" target="_blank">Comparative Measurement of Cache Configurations’ Impacts on Cache Timing Side-Channel Attacks</a>,” In <em>12th USENIX Workshop on Cyber Security Experimentation and Test</em> <b>(CSET)</b> (AR:19/61=31.1%) co-located with USENIX Security '19 [<a href="https://www.usenix.org/system/files/cset19-paper_yu.pdf" target="_blank">PDF</a>] </p>
					<p><b>Xiaodong Yu</b>, Hao Wang, Wu-chun Feng, Hao Gong, and Guohua Cao, “<a href="https://link.springer.com/article/10.1007/s11265-018-1352-0" target="_blank">GPU-Based Iterative Medical CT Image Reconstructions</a>,” In <em>Journal of Signal Processing Systems (Springer)</em> <b>(JSPS '18)</b> (IF:1.013)</p>
					</div>
				  </div>
				</li>
	  
				<li class="timeline-inverted">
				  <div class="timeline-badge warning"><span>2018</span></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					</div>
					<div class="timeline-body">
					<p>Thomas C. H. Lux, Layne T. Watson, Tyler H. Chang, Jon Bernard, Bo Li, <b>Xiaodong Yu</b>, Li Xu, Godmar Back, Ali R. Butt, Kirk W. Cameron, Yili Hong, Danfeng Yao, “<a href="https://dl.acm.org/citation.cfm?id=3190687" target="_blank">Novel meshes for multivariate interpolation and approximation</a>,” In <em>Proceedings of the ACMSE 2018 Conference</em> <b>(ACMSE '18)</b>, Richmond, KY, USA [<a href="bigdata17.pdf" target="_blank">PDF</a>] </p>
					<p>Thomas C. H. Lux, Layne T. Watson, Tyler H. Chang, Jon Bernard, Bo Li, <b>Xiaodong Yu</b>, Li Xu, Godmar Back, Ali R. Butt, Kirk W. Cameron, Yili Hong, Danfeng Yao, “<a href="https://ieeexplore.ieee.org/abstract/document/8478814" target="_blank">Nonparametric Distribution Models for Predicting and Managing Computational Performance Variability”</a> In <em>the IEEE SoutheastCon 2018</em> <b>(IEEE SoutheastCon '18)</b>, St. Petersburg, FL, USA [<a href="ics17.pdf" target="_blank">PDF</a>] </p>
					</div>
				  </div>
				</li>
				
				<li class="timeline-inverted">
				  <div class="timeline-badge warning"><span>2017</span></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					</div>
					<div class="timeline-body">
					<p><b>Xiaodong Yu</b>, Kaixi Hou, Hao Wang, Wu-chun Feng, “<a href="http://ieeexplore.ieee.org" target="_blank">Robotomata: A Framework for Approximate Pattern Matching of Big Data on an Automata Processor</a>,” In <em>Proceedings of the 2017 IEEE International Conference on Big Data</em> <b>(IEEE BigData '17)</b>, Boston, MA, USA (AR:79/437=18.1%) [<a href="bigdata17.pdf" target="_blank">PDF</a>] </p>
					<p>Marziyeh Nourian, Xiang Wang, <b>Xiaodong Yu</b>, Wu-chun Feng, and Michela Becchi, “<a href="https://dl.acm.org/citation.cfm?id=3079100" target="_blank">Demystifying Automata Processing: GPUs, FPGAs or Micron’s AP?”</a> In <em>Proceedings of the International Conference on Supercomputing</em> <b>(ICS '17)</b>. Chicago, Illinois, USA (AR:28/177=15.8%) [<a href="ics17.pdf" target="_blank">PDF</a>] </p>
					<p><b>Xiaodong Yu</b>, Hao Wang, Wu-chun Feng, Hao Gong, and Guohua Cao, “<a href="https://dl.acm.org/citation.cfm?id=3078889" target="_blank">An Enhanced Image Reconstruction Tool for Computed Tomography on GPUs</a>,” In <em>Proceedings of the ACM International Conference on Computing Frontiers</em> <b>(CF '17)</b>, Siena, Italy (Full paper AR:27/76=35.5%)</p>
					</div>
				  </div>
				</li>
		 
				<li class="timeline-inverted">
				  <div class="timeline-badge warning"><span>2016</span></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					</div>
					<div class="timeline-body">
					<p><b>Xiaodong Yu</b>, Hao Wang, Wu-chun Feng, Hao Gong, and Guohua Cao, “<a href="http://ieeexplore.ieee.org/abstract/document/7515683/" target="_blank">cuART: Fine-Grained Algebraic Reconstruction Technique for Computed Tomography Images on GPUs</a>,” <em>2016 16th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing</em> <b>(CCGrid '16)</b>. Cartagena, Colombia (Short paper AR:25%)</p>
					<p><b>Xiaodong Yu</b>, Wu-chun Feng, Danfeng Yao, and Michela Becchi, “<a href="http://dl.acm.org/citation.cfm?id=2881034" target="_blank">O3FA: a Finite Automata-based Pattern Matching Engine for Out-of-Order Packets</a>,” In <em>Proceedings of the 2016 Symposium on Architectures for Networking and Communications Systems</em> <b>(ANCS '16)</b>. Santa Clara, CA, USA (AR:12/58=20.7%)</p>
					</div>
				  </div>
				</li>

				<li class="timeline-inverted">
				  <div class="timeline-badge warning"><span>older</span></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					</div>
					<div class="timeline-body">
						<p><b>Xiaodong Yu</b>, Bill Lin and Michela Becchi, “<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6901222" target="_blank">Revisiting State Blow-up: Automatically Building Augmented-FA while Preserving Functional Equivalence</a>,” In <em>Selected Areas in Communications, IEEE Journal on</em> <b>(JSAC)</b>, vol.32, no.10, pp.1822-1833, Oct. 2014 (IF:11.42)</p>
											<p><b>Xiaodong Yu</b>, “<a href="https://mospace.umsystem.edu/xmlui/handle/10355/40219" target="_blank">Deep packet inspection on large datasets: algorithmic and parallelization techniques for accelerating regular expression matching on many-core processors</a>,” In <em>University of Missouri--Columbia</em> <b>(Master's Thesis)</b> [<a href="https://mospace.umsystem.edu/xmlui/bitstream/handle/10355/40219/research.pdf?sequence=2" target="_blank">PDF</a>] </p>
						<p><b>Xiaodong Yu</b> and Michela Becchi, “<a href="http://dl.acm.org/citation.cfm?doid=2482767.2482791" target="_blank">GPU Acceleration of Regular Expression Matching for Large Datasets: Exploring the Implementation Space</a>,” In <em>Proceedings of the 10th ACM International Conference on Computing Frontiers</em> <b>(CF '13)</b>, Ischia, Italy, May 2013</p>
						<p><b>Xiaodong Yu</b> and Michela Becchi, “<a href="http://dl.acm.org/citation.cfm?id=2442548" target="_blank">Exploring Different Automata Representations for Efficient Regular Expression Matching on GPU</a>,” In <em>Proceedings of the 18th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming</em> <b>(PPOPP 2013)</b>, Shenzhen, China (poster)</p> 
						
					</div>
				  </div>
				</li>

			</ul>
		</div>

				   
      </section>
	  
      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="services">

        <div class="my-auto">
          <h2 class="mb-3">Professional Services</h2>
          <ul class="fa-ul mb-3">
			<h3 class="mb-0">Conference Organizing Committee</h3>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%"><b>Finance Chair</b> IEEE int'l Symp. on Performance Analysis of Systems and Software (ISPASS), <span class="text-primary"style="font-size:90%"> 2023</span></div></li>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%"><b>Publicity Co-Chair</b> IEEE int'l Workshop on Signal Processing Systems (SiPS), <span class="text-primary"style="font-size:90%"> 2022</span></div></li>
          </ul>
          <ul class="fa-ul mb-3">
			<h3 class="mb-0">Journal Editorial Board</h3>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%"><b>Review Board Member</b> IEEE Transactions on Parallel and Distributed Systems (TPDS), <span class="text-primary"style="font-size:90%"> 2022 - current</span></div></li>
          </ul>
          <ul class="fa-ul mb-3">
			<h3 class="mb-0">Conf. Technical Program Committee (TPC)</h3>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%"> The int'l Workshop on Big Data Reduction (IWBDR) in conjunction with IEEE int'l Conf. on Big Data (IEEE BigData), <span class="text-primary"style="font-size:90%"> 2022</span></div></li>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%"> IEEE/ACM int'l Conf. on Big Data Computing, Applications and Technologies (BDCAT), <span class="text-primary"style="font-size:90%"> 2022</span></div></li>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%"> IEEE int'l Workshop on Signal Processing Systems (SiPS), <span class="text-primary"style="font-size:90%"> 2022</span></div></li>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%"> IEEE int'l Symp. on Performance Analysis of Systems and Software (ISPASS) (Posters), <span class="text-primary"style="font-size:90%"> 2022</span></div></li>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%"> The int'l Conf. for High Performance Computing, Networking, Storage, and Analysis (SC) (AD/AE), <span class="text-primary"style="font-size:90%"> 2021</span></div></li>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%"> IEEE Hot Interconnects symposium (HotI), <span class="text-primary"style="font-size:90%"> 2021</span></div></li>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%"> IEEE int'l Conf. on High Performance Computing and Communications (HPCC), <span class="text-primary"style="font-size:90%"> 2020 - 2022</span></div></li>
          </ul>
          <ul class="fa-ul mb-3">
			<h3 class="mb-0">Reviewer<a href="https://publons.com/author/1455936/xiaodong-yu#profile" style="font-size:75%" target="_blank"> (latest full list)</a></h3>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%">ACM Transactions on Storage (TOS), <span class="text-primary"style="font-size:90%"> 2022</span></div></li>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%">IEEE Transactions on Parallel and Distributed Systems (TPDS), <span class="text-primary"style="font-size:90%"> 2020 - 2022</span></div></li>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%">Future Generation Computer Systems (FGCS) - Elsevier, <span class="text-primary"style="font-size:90%"> 2022</span></div></li>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%">IEEE Transactions on Dependable and Secure Computing (TDSC), <span class="text-primary"style="font-size:90%"> 2018</span></div></li>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%">Computer Communications (Elsevier), <span class="text-primary"style="font-size:90%"> 2018</span></div></li>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%">IEEE Access, <span class="text-primary"style="font-size:90%"> 2017,2018</span></div></li>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%">IEEE Global Communications Conf. (BLOBECOM), <span class="text-primary"style="font-size:90%"> 2018</span></div></li>
			<li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%">IEEE int'l Conf. on Computer Communication and Networks (ICCCN), <span class="text-primary"style="font-size:90%"> 2018</span></div></li>
			<li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%">Journal of Systems and Software (Elsevier), <span class="text-primary"style="font-size:90%"> 2015,2017</span></div></li>
			<li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%">IEEE int'l Conf. on High Performance Computing and Communications (HPCC), <span class="text-primary"style="font-size:90%"> 2017</span></div></li>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%">IEEE Journal on Selected Areas in Communications (JSAC), <span class="text-primary"style="font-size:90%"> 2014</span></div></li>
          </ul>
		  <ul class="fa-ul mb-3">
			<h3 class="mb-0">Volunteer</h3>
            <li>
              <i class="fa-li fa fa-bookmark text-warning"></i>
              <div style="font-size:120%">Student Volunteer,<span style="font-weight:normal;color: #800000 !important;font-size:90%"> ACM/IEEE SC</span><span class="text-primary"style="font-size:90%"> 2018</span></div></li>
          </ul>
        </div>
      </section>

     <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">

        <div class="my-auto">
          <h2 class="mb-5">Honors &amp; Awards</h2>
          <ul class="fa-ul mb-0">
            <li style="font-size: 0.7rem;">
              <i class="fa-li fas fa-award text-warning fa-2x"></i>
				<div style="font-weight:bold;font-size:220%">selected to present <span style="font-weight:normal;color: #800000 !important;font-size:85%"> @ACM/IEEE SC’18 Doctoral Showcase</span><span class="text-primary" style="font-weight:normal;font-size:85%"> 2018</span></div></li>
            <li style="font-size: 0.7rem;">
              <i class="fa-li fas fa-award text-warning fa-2x"></i>
              <div style="font-weight:bold;font-size:220%">Outstanding Graduate Teaching Assistant Award<span style="font-weight:normal;color: #800000 !important;font-size:85%"> CS@VT</span><span class="text-primary" style="font-weight:normal;font-size:85%"> 2016</span></div></li>
            <li style="font-size: 0.7rem;">
              <i class="fa-li fas fa-award text-warning fa-2x"></i>
              <div style="font-weight:bold;font-size:220%">SIGCOMM-Travel Grant<span style="font-weight:normal;color: #800000 !important;font-size:85%"> for ACM/IEEE ANCS</span><span class="text-primary" style="font-weight:normal;font-size:85%"> 2016</span></div></li>
            <li style="font-size: 0.7rem;">
              <i class="fa-li fas fa-award text-warning fa-2x"></i>
              <div style="font-weight:bold;font-size:220%">NSF-Travel Grant<span style="font-weight:normal;color: #800000 !important;font-size:85%"> for ACM PPoPP</span><span class="text-primary" style="font-weight:normal;font-size:85%"> 2013</span></div></li>
			<li style="font-size: 0.7rem;">
              <i class="fa-li fas fa-award text-warning fa-2x"></i>
              <div style="font-weight:bold;font-size:220%">NSF Student Travel Award<span style="font-weight:normal;color: #800000 !important;font-size:85%"> for ACM/IEEE ANCS</span><span class="text-primary" style="font-weight:normal;font-size:85%"> 2011</span></div></li>
            <li style="font-size: 0.7rem;">
              <i class="fa-li fas fa-award text-warning fa-2x"></i>
              <div style="font-weight:bold;font-size:220%">Learning Progress Scholarship<span style="font-weight:normal;color: #800000 !important;font-size:85%"> @CUMT China</span><span class="text-primary" style="font-weight:normal;font-size:85%"> 2006-2007</span></div></li>
      
		  </ul>
        </div>
    </section>
	  
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
